DATABASE=postgres

DB_HOST=db_project
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=123456

KEEP_RESULT=60
REDIS_HOST=redis_fastapi
ARQ_DASHBOARD_REDIS_URL=redis://redis:6379

ARQ_DASHBOARD_PROJECT_NAME=Задачи и авторизация
ARQ_DASHBOARD_DEBUG=True
ARQ_DASHBOARD_CACHE_TTL=1
ARQ_DASHBOARD_CACHE_MAX_SIZE=1

DatabaseURL=redis_fastapi

DB_NAME_TEST=postgrestest

TIME_CACHE=10


SECRET_AUTH=asdfer3t5regv45t54gv5453442334f34ty54tgdsga